spring.application.name=SpringAPI
spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=jeff
spring.datasource.password=u4RZ6644gqcFipJ
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.error.include-message=always